======================================================================
  BENCHMARK INPUT BANK вҖ” Generado: 2026-05-13T15:33:30
  Semilla: 42   |  Archivo: benchmark_bank.h5
======================================================================


в”Җв”Җ GEMM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  N =   128  (128Г—128  =  16,384 elementos por matriz)
    [dense_normal    ] f32  densidad A=1.0000  B=1.0000  Ој_A=-0.0083  Пғ_A=1.0032  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_normal    ] f64  densidad A=1.0000  B=1.0000  Ој_A=-0.0174  Пғ_A=0.9978  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_uniform   ] f32  densidad A=1.0000  B=1.0000  Ој_A=0.0013  Пғ_A=0.5736  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [dense_uniform   ] f64  densidad A=1.0000  B=1.0000  Ој_A=0.0022  Пғ_A=0.5773  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [ill_conditioned ] f32  densidad A=1.0000  B=1.0000  Ој_A=1.3402  Пғ_A=212.6122  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA
    [ill_conditioned ] f64  densidad A=1.0000  B=1.0000  Ој_A=5.7477  Пғ_A=212.5387  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA

  N =   256  (256Г—256  =  65,536 elementos por matriz)
    [dense_normal    ] f32  densidad A=1.0000  B=1.0000  Ој_A=-0.0016  Пғ_A=0.9977  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_normal    ] f64  densidad A=1.0000  B=1.0000  Ој_A=-0.0027  Пғ_A=1.0022  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_uniform   ] f32  densidad A=1.0000  B=1.0000  Ој_A=-0.0003  Пғ_A=0.5765  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [dense_uniform   ] f64  densidad A=1.0000  B=1.0000  Ој_A=-0.0016  Пғ_A=0.5764  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [ill_conditioned ] f32  densidad A=1.0000  B=1.0000  Ој_A=0.0190  Пғ_A=147.9698  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA
    [ill_conditioned ] f64  densidad A=1.0000  B=1.0000  Ој_A=0.3639  Пғ_A=147.9694  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA

  N =   512  (512Г—512  =  262,144 elementos por matriz)
    [dense_normal    ] f32  densidad A=1.0000  B=1.0000  Ој_A=-0.0012  Пғ_A=1.0007  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_normal    ] f64  densidad A=1.0000  B=1.0000  Ој_A=-0.0004  Пғ_A=0.9979  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_uniform   ] f32  densidad A=1.0000  B=1.0000  Ој_A=0.0003  Пғ_A=0.5778  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [dense_uniform   ] f64  densidad A=1.0000  B=1.0000  Ој_A=0.0006  Пғ_A=0.5778  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [ill_conditioned ] f32  densidad A=1.0000  B=1.0000  Ој_A=0.2391  Пғ_A=103.7979  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA
    [ill_conditioned ] f64  densidad A=1.0000  B=1.0000  Ој_A=0.4509  Пғ_A=103.7972  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA

  N =  1024  (1024Г—1024  =  1,048,576 elementos por matriz)
    [dense_normal    ] f32  densidad A=1.0000  B=1.0000  Ој_A=-0.0001  Пғ_A=0.9994  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_normal    ] f64  densidad A=1.0000  B=1.0000  Ој_A=-0.0005  Пғ_A=1.0001  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_uniform   ] f32  densidad A=1.0000  B=1.0000  Ој_A=-0.0005  Пғ_A=0.5776  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [dense_uniform   ] f64  densidad A=1.0000  B=1.0000  Ој_A=0.0002  Пғ_A=0.5774  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [ill_conditioned ] f32  densidad A=1.0000  B=1.0000  Ој_A=-0.0005  Пғ_A=73.1033  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA
    [ill_conditioned ] f64  densidad A=1.0000  B=1.0000  Ој_A=-0.0040  Пғ_A=73.1033  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA

  N =  2048  (2048Г—2048  =  4,194,304 elementos por matriz)
    [dense_normal    ] f32  densidad A=1.0000  B=1.0000  Ој_A=0.0008  Пғ_A=0.9998  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_normal    ] f64  densidad A=1.0000  B=1.0000  Ој_A=0.0004  Пғ_A=1.0002  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_uniform   ] f32  densidad A=1.0000  B=1.0000  Ој_A=-0.0002  Пғ_A=0.5775  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [dense_uniform   ] f64  densidad A=1.0000  B=1.0000  Ој_A=-0.0001  Пғ_A=0.5774  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [ill_conditioned ] f32  densidad A=1.0000  B=1.0000  Ој_A=-0.0113  Пғ_A=51.5884  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA
    [ill_conditioned ] f64  densidad A=1.0000  B=1.0000  Ој_A=0.0059  Пғ_A=51.5884  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA

  N =  4096  (4096Г—4096  =  16,777,216 elementos por matriz)
    [dense_normal    ] f32  densidad A=1.0000  B=1.0000  Ој_A=0.0001  Пғ_A=1.0001  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_normal    ] f64  densidad A=1.0000  B=1.0000  Ој_A=-0.0006  Пғ_A=1.0000  вҖ” N(0,1) aleatorio вҖ” referencia estГЎndar
    [dense_uniform   ] f32  densidad A=1.0000  B=1.0000  Ој_A=0.0001  Пғ_A=0.5773  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [dense_uniform   ] f64  densidad A=1.0000  B=1.0000  Ој_A=0.0001  Пғ_A=0.5774  вҖ” Uniforme[-1,1] вҖ” sin sesgo de distribuciГіn
    [ill_conditioned ] f32  densidad A=1.0000  B=1.0000  Ој_A=-0.0031  Пғ_A=36.4420  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA
    [ill_conditioned ] f64  densidad A=1.0000  B=1.0000  Ој_A=0.0073  Пғ_A=36.4420  вҖ” CondвүҲ1e4 вҖ” estressa precisiГіn FMA


в”Җв”Җ FFT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  N =      256  (seГұal 1-D)
    [single_tone     ]  perfiles: f32, f64, c64, c128
    [multi_tone      ]  perfiles: f32, f64, c64, c128
    [broadband       ]  perfiles: f32, f64, c64, c128
    [impulse_train   ]  perfiles: f32, f64, c64, c128
    [chirp           ]  perfiles: f32, f64, c64, c128

  N =      512  (seГұal 1-D)
    [single_tone     ]  perfiles: f32, f64, c64, c128
    [multi_tone      ]  perfiles: f32, f64, c64, c128
    [broadband       ]  perfiles: f32, f64, c64, c128
    [impulse_train   ]  perfiles: f32, f64, c64, c128
    [chirp           ]  perfiles: f32, f64, c64, c128

  N =    1,024  (seГұal 1-D)
    [single_tone     ]  perfiles: f32, f64, c64, c128
    [multi_tone      ]  perfiles: f32, f64, c64, c128
    [broadband       ]  perfiles: f32, f64, c64, c128
    [impulse_train   ]  perfiles: f32, f64, c64, c128
    [chirp           ]  perfiles: f32, f64, c64, c128

  N =    2,048  (seГұal 1-D)
    [single_tone     ]  perfiles: f32, f64, c64, c128
    [multi_tone      ]  perfiles: f32, f64, c64, c128
    [broadband       ]  perfiles: f32, f64, c64, c128
    [impulse_train   ]  perfiles: f32, f64, c64, c128
    [chirp           ]  perfiles: f32, f64, c64, c128

  N =    4,096  (seГұal 1-D)
    [single_tone     ]  perfiles: f32, f64, c64, c128
    [multi_tone      ]  perfiles: f32, f64, c64, c128
    [broadband       ]  perfiles: f32, f64, c64, c128
    [impulse_train   ]  perfiles: f32, f64, c64, c128
    [chirp           ]  perfiles: f32, f64, c64, c128

  N =    8,192  (seГұal 1-D)
    [single_tone     ]  perfiles: f32, f64, c64, c128
    [multi_tone      ]  perfiles: f32, f64, c64, c128
    [broadband       ]  perfiles: f32, f64, c64, c128
    [impulse_train   ]  perfiles: f32, f64, c64, c128
    [chirp           ]  perfiles: f32, f64, c64, c128

  N =   16,384  (seГұal 1-D)
    [single_tone     ]  perfiles: f32, f64, c64, c128
    [multi_tone      ]  perfiles: f32, f64, c64, c128
    [broadband       ]  perfiles: f32, f64, c64, c128
    [impulse_train   ]  perfiles: f32, f64, c64, c128
    [chirp           ]  perfiles: f32, f64, c64, c128

  N =   65,536  (seГұal 1-D)
    [single_tone     ]  perfiles: f32, f64, c64, c128
    [multi_tone      ]  perfiles: f32, f64, c64, c128
    [broadband       ]  perfiles: f32, f64, c64, c128
    [impulse_train   ]  perfiles: f32, f64, c64, c128
    [chirp           ]  perfiles: f32, f64, c64, c128

  N = 1,048,576  (seГұal 1-D)
    [single_tone     ]  perfiles: f32, f64, c64, c128
    [multi_tone      ]  perfiles: f32, f64, c64, c128
    [broadband       ]  perfiles: f32, f64, c64, c128
    [impulse_train   ]  perfiles: f32, f64, c64, c128
    [chirp           ]  perfiles: f32, f64, c64, c128


======================================================================
ESTRUCTURA HDF5:
  /gemm/N{size}/{profile}/A_f32   float32 (NГ—N)
  /gemm/N{size}/{profile}/A_f64   float64 (NГ—N)
  /gemm/N{size}/{profile}/B_f32   float32 (NГ—N)
  /gemm/N{size}/{profile}/B_f64   float64 (NГ—N)
  /fft/N{size}/{profile}/f32      float32 (N,)
  /fft/N{size}/{profile}/f64      float64 (N,)
  /fft/N{size}/{profile}/c64      complex64 (N,)
  /fft/N{size}/{profile}/c128     complex128 (N,)
======================================================================